{"version": 3, "term": {"cols": 80, "rows": 24}, "timestamp": 1782282501, "command": "vf demo --dry"}
[0.198, "o", "\r\u001b[K\u001b[36m⠋\u001b[0m Orchestrating 3 unit(s) → copilot (dry, concurrency 3)"]
[0.002, "o", "\r\u001b[K\u001b[36m⠋\u001b[0m [0/3] dispatching split-adapters → copilot…"]
[0.002, "o", "\r\u001b[K\u001b[36m⠋\u001b[0m [0/3] dispatching split-dispatch-runtime → copilot…"]
[0.000, "o", "\r\u001b[K\u001b[36m⠋\u001b[0m [0/3] dispatching split-tools → copilot…"]
[0.001, "o", "\r\u001b[K[1/3]  ✓ split-adapters  ▶ split-dispatch-runtime  ▶ split-tools\r\n"]
[0.000, "o", "[2/3]  ✓ split-adapters  ✓ split-dispatch-runtime  ▶ split-tools\r\n"]
[0.001, "o", "[3/3]  ✓ split-adapters  ✓ split-dispatch-runtime  ✓ split-tools\r\n"]
[0.000, "o", "\r\u001b[K\u001b[32m✔\u001b[0m Dispatched 3 unit(s)"]
[0.001, "o", "\u001b[32m✓\u001b[0m review split-adapters: dry preview — not evaluated (re-run with --yes)\r\n"]
[0.000, "o", "\u001b[32m✓\u001b[0m review split-dispatch-runtime: dry preview — not evaluated (re-run with --yes)\r\n"]
[0.000, "o", "\u001b[32m✓\u001b[0m review split-tools: dry preview — not evaluated (re-run with --yes)\r\n"]
[0.000, "o", "\u001b[33m\r\ngoal: partial\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  - incomplete: split-adapters (status=done, conf=0, threshold=0.85, evidence=0)\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  - incomplete: split-dispatch-runtime (status=done, conf=0, threshold=0.85, evidence=0)\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  - incomplete: split-tools (status=done, conf=0, threshold=0.85, evidence=0)\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m\r\nDry run: prompts written under .vibeflow/workunits/*. Re-run with --yes to launch the engine.\u001b[0m\r\n"]
[0.008, "x", "0"]
